<?php
  if (isset($_POST['calcular'])) {
    $num1 = $_POST['num1'];
    $num2 = $_POST['num2'];
    $op = $_POST['operacoes'];

    switch ($op) {
      case '+': $resultado = $num1 + $num2; break;
      case '-': $resultado = $num1 - $num2; break;
      case '*': $resultado = $num1 * $num2; break;
      case '/': $resultado = ($num2 != 0) ? $num1 / $num2 : 'Erro: divisão por zero'; break;
      case 'sin': $resultado = sin(deg2rad($num1)); break;
      case 'cos': $resultado = cos(deg2rad($num1)); break;
      case 'tan': $resultado = tan(deg2rad($num1)); break;
      case 'sqrt': $resultado = sqrt($num1); break;
      case 'pow': $resultado = pow($num1, 2); break;
      case 'log': $resultado = log($num1); break;
      default: $resultado = 'Operação inválida';
    }

    echo "<h3>Resultado: $resultado</h3>";
  }
  ?>
